<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_200">#292728</color>
    <color name="purple_900">#432762</color>
    <color name="grey_200">#D4D7E7</color>
    <color name="yellow_200">#FEE339</color>
    <color name="yellow_500">#F8BE30</color>
</resources>